# Sample urls for Products
url1=http://qa2.costco.co.uk/view/p/huggies-little-movers-plus-size-5-150-pack-955510
url2=http://qa2.costco.co.uk/view/p/huggies-little-movers-plus-size-3-198-pack-955498

# Sample urls for Products with Premium Services
premiumurl1=http://qa2.costco.co.uk/view/p/lg-65-inch-o-led-curved-4k-smart-3d-tv-soundbar-package-includes-lg-65ec970vlg-las550h-187085