# Properties File for containing data set used during execution

# Registration email format & password
# xxxx in registration mail will be replaced by timestamp
regemail1=testmail
regemail2=@test.com
regpassword=a1234567

# Username Password collection
#user1=d.garg@replyltd.co.uk
#pass1=Password1
user1=testmail08Apr16_013939@test.com
pass1=a1234567

# Max Product Count
maxproduct=5

# Max quantity of a Product
maxquantity=10

# Vehicle Registration Numbers for Tyre selection
#vehicle1=1234
#vehicle2=1234

# Search Terms for performing during suite execution
searchterm1=a
searchterm2=abc
searchterm3=abb
searchterm4=12345
searchterm5=b 

# Addresses to be used for adding new Address
# Address Names
name1=test1
name2=test2
name3=test3

# First Names
first1=test
first2=test

# Last Names
last1=test
last2=test

# Mobile Numbers
mobile1=09876543210
mobile2=09854543210
mobile3=09876534345

# Post Code
post1=12345
post2=12345

# Address Line 1
add1line1=test
add1line2=test

# Address Line 2
add2line1=test
add2line2=test 

# Email recipients
email1 = shivansh.gupta@metacube.com
email2 = shivansh.gupta@metacube.com