#Identifiers for Login page.
login.class.form=login_content
login.value.form=Login
login.id.username=user
login.id.password=loginpassword

# Identifiers for Registration page
register.id.form=registerForm
register.id.firstname=firstname
register.id.lastname=lastname
register.id.email=email
register.name.confirmmail=confirmEmail
register.id.password=regpassword
register.id.confirmpass=confirmPassword
register.id.mailinglist=mailingListIds1
register.id.submit=registerButton

# Identifiers for Product Details page
product.class.infocolumn=productDetail_column_2
product.class.details=productDetail_name_and_description
product.class.name=product_name
product.class.pricelist=productDetail_main_pricelist
product.id.inclprice=inclprice
product.id.exclprice=exclprice
product.class.productcode=productCode
product.id.quantity=product
product.class.addtocart=btn-same-width
product.id.preferreddate=dateButton
product.class.wishlist=wishlistLink

# Identifiers for Wishlist Page
product.id.wishlist=desktop_add_to_wishlist
wishlit.class.link=link-with-media
wishlit.id.remove=removeFromWishlistForm

# Identifiers for Selection of Date for preferred Delivery Date
date.id.preferreddate=dateButton
date.id.popupbox=facebox
date.id.popup=prefferedDatePopup
date.id.calendar=datepicker
date.class.previousmonth=ui-datepicker-prev
date.class.nextmonth=ui-datepicker-next
date.class.current=ui-datepicker-title
date.class.month=ui-datepicker-month
date.class.year=ui-datepicker-year
date.class.calendar=ui-datepicker-calendar
date.class.currentday=ui-datepicker-current-day
date.class.availabledates=available
date.class.addtocart=datePickerSelected

# Identifiers for Mini Cart
minicart.class.basket=myBasket_name
minicart.class.quantity=myBasket_items

# Identifiers for Cart Page
cart.id.checkoutform=deliveryModeForm
cart.class.proceedcheckout=btngreen



# Identifiers for Adding New Address Checkout
address.id.formsection=checkoutAddressBookAdd_left_adressBookAdd
address.class.noaddressmsg=msg_box
address.id.formaddressname=checkoutAddressBookAdd_left_addressname
address.id.formtitle=checkoutAddressBookAdd_left_title
address.id.formfirstname=checkoutAddressBookAdd_left_firstname
address.id.formlastname=checkoutAddressBookAdd_left_lastname
address.id.formphone=checkoutAddressBookAdd_left_phoneNumber
address.id.formcompany=checkoutAddressBookAdd_left_companyName
address.id.formhouseno=checkoutAddressBookAdd_left_streetnumber
address.id.formcountry=checkoutAddressBookAdd_left_country
address.id.formstreet=checkoutAddressBookAdd_left_streetname
address.id.formtown=checkoutAddressBookAdd_left_town
address.id.formcounty=checkoutAddressBookAdd_left_county
address.id.formpostcode=checkoutAddressBookAdd_left_postalcode
address.id.formsave=addAddress
address.id.findaddresssection=find_address_wrapper
address.id.formfindaddress=checkoutAddressBookAdd_left_findAddrButton1
address.id.formmanual=checkoutAddressBookAdd_left_enterManually

# Identifiers for using Existing Address from the list of addresses displayed
useaddress.id.addresssection=addressListing_popup
useaddress.id.single=deliverAddrOptionSingle
useaddress.id.multi=deliverAddrOptionMultiple
useaddress.id.addresses=addressListing
useaddress.id.select=use_this_address

# Identifiers for Checkout Payment Page
checkout.id.acceptdisclaimer=disclaimerPageAccept
checkout.id.ordersummary=goToPaymentPage2
checkout.id.paymenttype=card_type
checkout.id.paymentcard=card_number
checkout.id.paymentuser=cardHolderName
checkout.id.paymentcardmonth=card_expirationMonth
checkout.id.paymentcardyear=card_expirationYear
checkout.id.paymentcardcvv =card_cvNumber
checkout.id.paymentsubmit=card_submit

# Identifiers for Order Confirmation Page
confirm.class.orderno=txtmed
confirm.class.cartlist=myOrderDetail_table
confirm.class.image=myOrderDetail_table_PRODUCTIMAGE
confirm.class.details=myOrderDetail_table_PRODUCT
confirm.class.name=prod_details
confirm.class.id=prod_code
confirm.class.totalprice=myOrderDetail_table_PRICE
confirm.class.quantity=myOrderDetail_table_QUANTITY
confirm.class.baseprice=myOrderDetail_table_BASEPRICE
confirm.class.address=myOrderDetail_table_ADDRESS
confirm.id.address=deliveryAddressContainer
confirm.id.ordercost=order_cost_summary
confirm.class.totaltvat=total_vat
confirm.class.totalorder=total_inc_vat

# Identifiers for Tyre Selector Page
tyreselector.id.registrationsearch=registration-search
tyreselector.id.registrationform=tyreSearchByRegForm
tyreselector.id.registraionnumber=registrationNumber
tyreselector.id.warehousedropdoen=warehouseCode
tyreselector.id.registrationproceedsearch=vrmFormSubmit
tyreselector.id.sizesearch=tyreSolrSearchContainer
tyreselector.id.sizeform=tyreSolrSearchForm
tyreselector.id.selectwidth=tyreSolrFormWidthSelect
tyreselector.id.selectprofile=tyreSolrFormProfilesSelect
tyreselector.id.selectrimdia=tyreSolrFormRimDiamSelect
tyreselector.id.selectspeedrating=tyreSolrFormSpeedRatingSelect
tyreselector.id.warehouse=warehouse
tyreselector.id.selectwarehouse=tyreFormWarehouseSearch
tyreselector.id.sizeproceedsearch=measureFormSubmit
tyreselector.errorpopup.id.popupbox=facebox
tyreselector.errorpopup.class.popup=popup
tyreselector.errorpopup.id.errormessage=vrm_error_popup
tyreselector.errorpopup.id.errordetails=popupContent

# Identifiers for Pagination section
pagination.class.paginationarea=pagination_area
pagination.class.producttotalsection=x_y_string
pagination.class.productcount=bold
pagination.class.paginationsort=sortForm
pagination.class.sortoptions=sort_by_select
pagination.class.paginationsection=x_y_num_navigation
pagination.class.viewall=pagination_view_all
pagination.class.pageselected=pagination_current_selected
pagination.class.pageavailable=pagination_page
pagination.class.pagetotal=pagination_total
pagination.class.previous=pagination_previous
pagination.class.next=pagination_next

# Identifiers for Product Listing Page
listing.class.productlist=productList
listing.class.productline=productList_item
listing.class.productimage=productList_item 
listing.class.productlink=productList_a
listing.class.productname=productList_name
listing.class.productprice=productList_prices
listing.class.productcolors=more_colours	
listing.class.producttyre=tyre_attributes
listing.class.productcompare=compareProducts
listing.class.productcomparecheckbox=compareProductsCheckbox
listing.class.productmoreinfo=productList_moreInfo
listing.class.productquickbuy=productList_quickbuy
listing.class.productmoreoptions=more_options
listing.class.productwishlistloggedin=wishlistLoggedIn
listing.class.productwishlistnotloggedin=wishlistNotLoggedIn
listing.id.productaddtowishlist=desktop_add_to_wishlist

# Identifiers for My Account Section
myaccount.id.link=myAccountLinkId
myaccount.class.navigation=account-menu
myaccount.class.navigationlist=componentContainer_tab
# Contact Details
myaccount.class.contactlink=myAccount 
myaccount.class.contentsection=myAccountLeftContainer
myaccount.class.heading=accountSubHeader
myaccount.id.contactform=contactDetailsForm
myaccount.id.title=title
myaccount.id.firstname=firstName
myaccount.id.lastname=lastName
myaccount.id.phone=phoneNumber
myaccount.id.gender=gender
myaccount.id.submit=save
# Account Details
myaccount.class.accountlink=myDetails
myaccount.id.loginform=loginform
myaccount.class.details=myaccount_accountdetails_inputs
myaccount.id.email=email
myaccount.class.changepassword=btnlrg
myaccount.id.newpassword=password
myaccount.id.confirmnewpassword=confirmPassword
myaccount.id.submitnewpassword=update
# MemberShip
myaccount.class.membershiplink=myMembership
myaccount.id. =
myaccount.class. =
myaccount.id. =
myaccount.class. =
myaccount.id. =
myaccount.class. =
# Billing Address Book
myaccount.class.billinglink=myBilling
myaccount.id. =
myaccount.class. =
myaccount.id. =
myaccount.class. =
myaccount.id. =
myaccount.class. =
# Delivery Address Book
myaccount.class.deliverylink=myDelivery
myaccount.id. =
myaccount.class. =
myaccount.id. =
myaccount.class. =
myaccount.id. =
myaccount.class. =
# Order History
myaccount.class.historylink=myOrderHistory
myaccount.class.orderssection=ordersListing
myaccount.class.orderlist=order_history_list
myaccount.class.orderdate=myOrders_table_DATE
myaccount.class.orderid=myOrders_table_CODE
myaccount.class.ordertotal=myOrders_table_VALUE
myaccount.class.orderstatus=myOrders_table_STATUS
myaccount.class.viewdetails=myOrders_table_ORDLINK
myaccount.class.viewinvoice=myOrders_table_INVLINK
# Wishlist 
myaccount.class.wishlistlink=myWishlist

# Identifiers for Order details displayed 
order.class.details=order-history-list-content
order.class.list=account-orderhistory-list-item
order.class.number=order-number
order.class.orderno=m-order
order.class.date=sort-date
order.class.orderdate=order-date
order.class.payment=payment-method
order.class.paymenttype=price
#order.class.list=orderList
order.class.cartlist=cart-list
order.class.product=product-item
order.class.productline=cart-line-item
order.class.productstatus=order-details
order.class.image=thumb
order.class.details=details
order.class.name=ch-name
order.class.en-name=en-name
order.class.id=item-number
order.class.quantity=qty
order.class.itemprice=item-price
order.class.ordertotals=accountOrderDetailOrderTotals
order.class.price=unit-price
order.class.panel=price-panel
order.class.original=price-original
order.class.discountvalue=discount-value
order.class.newprice=price-after-discount
order.id.ordertotal=orderTotals
order.id.checkouttotal=totals-total-price
order.id.totaloriginal=totals-original-price
order.id.totaldiscount=totals-product-discounts
order.id.subtotal=totals-subtotal
order.class.address=orderBox
order.id.cancel=account-order-cancel-button
order.id.box=cboxContent
order.id.cancelpopup=orderCancelForm

# Identifiers for Search
search.id.searchbar=searchBox
search.id.searchbutton=searchButton
search.id.noresult=no-results

# Identifiers for Facet
facet.id.facetsection=facetFilter
facet.id.facetfilters=refinementOptions
facet.class.facettypes=divide
facet.class.arrow=arrow
facet.id.facetname=_facetValues
facet.class.currentfilters=categoryTree_facet
facet.class.filterlist=categoryTree_facetTree
facet.class.facetname=facetNameVal
facet.class.facetvalues=facetVal
facet.id.checkbox=poundremover
facet.class.checked=checked_facet

